{
  "name": "hashtag-extracter",
  "version": "1.0.6",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izuutech/HashtagExtracter.git"
  },
  "keywords": [
    "hashtag",
    "extracter",
    "string mapping",
    "automate string concatenation"
  ],
  "author": "izuutech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izuutech/HashtagExtracter/issues"
  },
  "homepage": "https://github.com/izuutech/HashtagExtracter#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
